transport_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.londonsmartcity.transport";
option java_outer_classname = "TransportServiceProto";

package transport;

// Public Transport Service
service TransportService {
  // Get real-time bus/tube arrival information
  rpc GetArrivalInfo (ArrivalInfoRequest) returns (ArrivalInfoResponse) {}
  
  // Get service status for all lines
  rpc GetServiceStatus (ServiceStatusRequest) returns (ServiceStatusResponse) {}
  
  // Report service disruption
  rpc ReportDisruption (DisruptionReport) returns (DisruptionResponse) {}
  
  // Stream real-time vehicle locations
  rpc StreamVehicleLocations (VehicleLocationRequest) returns (stream VehicleLocation) {}
}

message ArrivalInfoRequest {
  string stop_id = 1;
  string transport_type = 2;  // "BUS", "TUBE", "TRAIN"
  string line_id = 3;
}

message ArrivalInfoResponse {
  string stop_id = 1;
  string transport_type = 2;
  string line_id = 3;
  repeated ArrivalInfo arrivals = 4;
}

message ArrivalInfo {
  string vehicle_id = 1;
  string destination = 2;
  int32 minutes_away = 3;
  string status = 4;  // "ON_TIME", "DELAYED", "APPROACHING"
}

message ServiceStatusRequest {
  string transport_type = 1;
}

message ServiceStatusResponse {
  string transport_type = 1;
  repeated LineStatus lines = 2;
}

message LineStatus {
  string line_id = 1;
  string line_name = 2;
  string status = 3;  // "GOOD_SERVICE", "MINOR_DELAYS", "SEVERE_DELAYS"
  string message = 4;
}

message DisruptionReport {
  string line_id = 1;
  string location = 2;
  string description = 3;
  string severity = 4;  // "MINOR", "MODERATE", "SEVERE"
  string estimated_duration = 5;
}

message DisruptionResponse {
  bool success = 1;
  string message = 2;
  string disruption_id = 3;
}

message VehicleLocationRequest {
  string line_id = 1;
  string vehicle_id = 2;
}

message VehicleLocation {
  string vehicle_id = 1;
  string line_id = 2;
  double latitude = 3;
  double longitude = 4;
  int32 speed = 5;
  string direction = 6;
  string timestamp = 7;
} 