src/main/proto/service_discovery.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.londonsmartcity.discovery";
option java_outer_classname = "ServiceDiscoveryProto";

package discovery;

// Service Discovery Service
service ServiceDiscovery {
  // Register a new service
  rpc RegisterService (ServiceRegistration) returns (RegistrationResponse) {}
  
  // Discover services by type
  rpc DiscoverServices (ServiceDiscoveryRequest) returns (ServiceDiscoveryResponse) {}
  
  // Heartbeat to keep service registration alive
  rpc Heartbeat (HeartbeatRequest) returns (HeartbeatResponse) {}
  
  // Unregister a service
  rpc UnregisterService (UnregisterRequest) returns (UnregisterResponse) {}
}

message ServiceRegistration {
  string service_id = 1;
  string service_type = 2;  // "TRAFFIC", "TRANSPORT", "ENVIRONMENT"
  string service_name = 3;
  string host = 4;
  int32 port = 5;
  map<string, string> metadata = 6;
}

message RegistrationResponse {
  bool success = 1;
  string message = 2;
  string registration_id = 3;
}

message ServiceDiscoveryRequest {
  string service_type = 1;
  map<string, string> filters = 2;
}

message ServiceDiscoveryResponse {
  repeated ServiceInfo services = 1;
}

message ServiceInfo {
  string service_id = 1;
  string service_type = 2;
  string service_name = 3;
  string host = 4;
  int32 port = 5;
  map<string, string> metadata = 6;
  string last_heartbeat = 7;
}

message HeartbeatRequest {
  string service_id = 1;
  string registration_id = 2;
}

message HeartbeatResponse {
  bool success = 1;
  string message = 2;
}

message UnregisterRequest {
  string service_id = 1;
  string registration_id = 2;
}

message UnregisterResponse {
  bool success = 1;
  string message = 2;
} 