LondonSmartCity/src/main/proto/environment_service.proto

syntax = "proto3";

package com.londonsmartcity.environment;

option java_multiple_files = true;
option java_package = "com.londonsmartcity.environment";
option java_outer_classname = "EnvironmentServiceProto";

// Environment Service
service EnvironmentService {
  // Get current air quality data
  rpc GetAirQuality (AirQualityRequest) returns (AirQualityResponse) {}
  
  // Get noise level data
  rpc GetNoiseLevel (NoiseLevelRequest) returns (NoiseLevelResponse) {}
  
  // Get weather data
  rpc GetWeather (WeatherRequest) returns (WeatherResponse) {}
  
  // Stream real-time environmental data
  rpc StreamEnvironmentalData (EnvironmentalDataRequest) returns (stream EnvironmentalData) {}

  // Report air quality alert
  rpc ReportAirQualityAlert (AirQualityAlert) returns (AlertResponse) {}

  // Get historical environmental data
  rpc GetHistoricalData (HistoricalDataRequest) returns (HistoricalDataResponse) {}
}

message AirQualityRequest {
  string location_id = 1;
}

message AirQualityResponse {
  string location_id = 1;
  double pm25 = 2;
  double pm10 = 3;
  double no2 = 4;
  double o3 = 5;
  string air_quality_index = 6;
  int64 timestamp = 7;
}

message NoiseLevelRequest {
  string location_id = 1;
}

message NoiseLevelResponse {
  string location_id = 1;
  double decibels = 2;
  string noise_level = 3;
  int64 timestamp = 4;
}

message WeatherRequest {
  string location_id = 1;
}

message WeatherResponse {
  string location_id = 1;
  double temperature = 2;
  double humidity = 3;
  double wind_speed = 4;
  string weather_condition = 5;
  int64 timestamp = 6;
}

message EnvironmentalDataRequest {
  string location_id = 1;
}

message EnvironmentalData {
  string location_id = 1;
  double pm25 = 2;
  double pm10 = 3;
  double no2 = 4;
  double o3 = 5;
  double decibels = 6;
  double temperature = 7;
  double humidity = 8;
  double wind_speed = 9;
  string weather_condition = 10;
  int64 timestamp = 11;
}

message AirQualityAlert {
  string location_id = 1;
  string description = 2;
  string severity = 3;
}

message AlertResponse {
  bool success = 1;
  string message = 2;
}

message HistoricalDataRequest {
  string location_id = 1;
  int64 start_time = 2;
  int64 end_time = 3;
}

message HistoricalDataResponse {
  string location_id = 1;
  repeated DataPoint data_points = 2;
}

message DataPoint {
  int64 timestamp = 1;
  double pm25 = 2;
  double pm10 = 3;
  double no2 = 4;
  double o3 = 5;
  double decibels = 6;
  double temperature = 7;
  double humidity = 8;
  double wind_speed = 9;
  string weather_condition = 10;
}

// Remove unused messages
message EnvironmentalUpdate {
  string location_id = 1;
  double pm25 = 2;
  double pm10 = 3;
  double no2 = 4;
  double o3 = 5;
  double decibels = 6;
  double temperature = 7;
  double humidity = 8;
  double wind_speed = 9;
  string weather_condition = 10;
  int64 timestamp = 11;
}

message StreamRequest {
  string location_id = 1;
}

message EnvironmentalDataResponse {
  string location_id = 1;
  double pm25 = 2;
  double pm10 = 3;
  double no2 = 4;
  double o3 = 5;
  double decibels = 6;
  double temperature = 7;
  double humidity = 8;
  double wind_speed = 9;
  string weather_condition = 10;
  int64 timestamp = 11;
}

message EnvironmentalUpdateRequest {
  string location_id = 1;
} 