LondonSmartCity/src/main/proto/traffic_service.proto

syntax = "proto3";

package com.londonsmartcity.traffic;

option java_multiple_files = true;
option java_package = "com.londonsmartcity.traffic";
option java_outer_classname = "TrafficServiceProto";

// Traffic Management Service
service TrafficService {
  // Get current traffic status for a specific location
  rpc GetTrafficStatus (TrafficStatusRequest) returns (TrafficStatusResponse) {}
  
  // Update traffic signal timing
  rpc UpdateSignalTiming (SignalTimingRequest) returns (SignalTimingResponse) {}
  
  // Report traffic incident
  rpc ReportIncident (IncidentReport) returns (IncidentResponse) {}
  
  // Stream real-time traffic updates
  rpc StreamTrafficUpdates (TrafficUpdateRequest) returns (stream TrafficUpdate) {}
}

message TrafficStatusRequest {
  string location = 1;
}

message TrafficStatusResponse {
  string location = 1;
  int32 congestion_level = 2;  // 1-5 scale
  int32 average_speed = 3;     // in km/h
  string status = 4;           // "FLOWING", "MODERATE", "CONGESTED"
  int64 timestamp = 5;
}

message SignalTimingRequest {
  string location = 1;
  int32 green_duration = 2;    // in seconds
  int32 yellow_duration = 3;   // in seconds
  int32 red_duration = 4;      // in seconds
}

message SignalTimingResponse {
  bool success = 1;
  string message = 2;
}

message IncidentReport {
  string location = 1;
  string description = 2;
  string severity = 3;         // "LOW", "MEDIUM", "HIGH"
}

message IncidentResponse {
  bool success = 1;
  string message = 2;
}

message TrafficUpdate {
  string location = 1;
  int32 congestion_level = 2;
  int32 average_speed = 3;
  string status = 4;
  int64 timestamp = 5;
}

message TrafficUpdateRequest {
  string location = 1;
  int32 update_interval = 2;  // Update interval in seconds
} 